<!DOCTYPE html>
<html>
<head>
    <title>Simple Blog</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(red,blue);

        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            font-family: sans-serif;
        }
        div{
            max-width: 550px;
            margin: 20px auto;
            padding: 20px;
        }
        .post{
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;

        }
        h2{
            text-align: center;
        }
        .post img{
            max-width: 80%;
            height: auto;
            margin-left: 60px;
        }
        .post p{
            text-align: justify;
            font-weight: bold;
        }
        footer{
            background-color: black;
            padding: 10px;
            color: white;
            text-align: center;
            
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Simple Blog</h1>
    </header>
    <div>
        <article class="post">
            <!-- Content 1 -->
            <h2>The History of Vikings Valhalla</h2>
            <img src="../images/cool_assassins_creed_valhalla_2020_hd_games.jpg" height="300px" width="400px">
            <p>akajkn ancsncjxncac xc cznx coznczx zbncihbac zncjkzxncjzxbc dsncb dsc sdc sdjcsd csdb cds cds cjsd cjsdckdsbchjsdcns c sajbsdchbsdcmn sx cjnds cjhsd cjsd jcbsahcbskhcsd c zxcjs sd.</p>
            <!-- Content 2 -->
            </article>
            <article class="post">
            <h2>The Achievers</h2>
            <img src="../images/WhatsApp Image 2023-05-22 at 19.59.24.jpg" height="300px" width="400px">
            <p>sdhjnsdjkndsjkcndsc csjckcjisds cxscnsjndskc  jdshijs sbjsbcs xjc xhjcbjcjascjsa nsahsbcasbchbasnc zxcbzjhxbchcxc chbascbsahc csd csdcnjsjc sdn c.</p>
        </article>
            <article class="post">
            <!-- Content 3 -->
            <h2>Roronao Zoro</h2>
            <img src="../images/1265201.jpg" height="300px" width="400px">
            <p>jdnvjnsdkj kjsncjdncjs sbchiabcsac cbasjcbasj c jnabcja cn chsabxjc sdcnjsd k csaujs cxsnc ncscsd cs cks.</p>


        </article>

    </div>
    <footer>@Copy designed by Yogesh</footer>
</body>
</html>