<!DOCTYPE html>
<html>
<head>
    <title>Translator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav{
            background-color: rgb(58, 56, 56);
            padding: 10px 0;
            text-align: center;
        }
        nav a{
            color: white;
            text-decoration: none;
            padding-left: 25px;
        }
        .about-us{
            background-color: rgb(46, 42, 42);
        }
        .about-us h1{
            color: rgb(246, 67, 67);
            font-size: 100px;
            text-align: center;
        }
        .about-us p{
            font-size: 20px;
            color: white;
            margin-top: 20px;
            text-align: center;
        }
        .team{
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin-left: 690px;
        }
    </style>

</head>
<body>
    <header>
        <h1>One Page Wesite</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="service.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="about-us">
        <h1>About Us</h1>
        <p>Technology is the application of scientific knowledge for practical purposes, especially in industry.<br> It encompasses a wide range of tools, systems, and methods used to solve problems and achieve specific goals.</p>
        <a href="#" class="team">Our Team</a>
    </section>
<p id="demo"></p>
    <script src="https:translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    <script>
        function googleTranslateElementInit(){
            new google.translate.TranslateElement(
                {pagelanguage:'en'},'demo'
            )
        }
    </script>

</body>
</html>